<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w}RGyb!chL]$Aa18ReF@">Player</variable><variable type="KIND_SpriteKind" id="@C770c*@zV|y(51@nU;M">Projectile</variable><variable type="KIND_SpriteKind" id=",$,$XEWUKL$IFcZUWp^-">Food</variable><variable type="KIND_SpriteKind" id="S}[G3r~;L{]9X,]W#90#">Enemy</variable><variable id="sG;|}BP_fJa/^mVN*+vG">mySprite</variable></variables><block type="pxt-on-start" id="[WM5FYA`lXLLMU@A|~t8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="AKm#=B$LhwDyY32jV99i"><value name="color"><shadow type="colorindexpicker" id="#(iHs*2CXdIZB8O:j6::"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="CIP|V79_1f^Hr!}8:eRF"><value name="img"><shadow type="background_image_picker" id=").[YHJ6B;9(3szb?CcSs"><field name="img">img`
................................................................................................................................................................
......................5.........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................5..................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........5....................................................................................................................................................
.......5..55555.................................5...............................................................................................................
................................................................................................................................................................
...........5....................................................................................................................................................
...........5...........555555555................................................................................................................................
...........5.........5555555555555..............................................................................................................................
....................555555555555555.............................................................................................................................
...................55555555555555555.....................................................................................................5......................
...................55555555555555555....................................................5.......................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555...........................................................................................................................
..................5555555555555555555..............................................................................5............................................
..................5555555555555555555...........................................................................................................................
...................55555555555555555............................................................................................................................
...................55555555555555555............................................................................................................................
....................555555555555555.............................................................................................................................
.....................5555555555555..............................................................................................................................
.......................555555555................................................................................................................................
................................................................................................................................................................
......5.........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................55..................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................................................5.......
................................................................................................................................................................
................................................................................................................................................................
..............................................5.................................5..........................cc...................................................
...........................................................................................................cbc..................................................
...........................................................................................................cbbc.................................................
............................................................................................................cbbc................................................
............................................................................................................cbbc................................................
.............................................................................................................cbbc...............................................
..............................................................................................................cbc...............................................
..................5..........................................................................cccccc...........cbc...............................................
............................................................................................ccccbbbcc.........cbc...............................................
...............................................................................................cccbbcc........cbc...............................................
..................................................................................................cbbc.......cbbc...............................................
..................................................................................................cbbc.....cccbbc........cccc...................................
.................................................................................................ccbbc...ccbbbbbc......ccbbbbcccc...............................
.................................................................................................cbbbc...cbbbbbbc......cbbbbbbc.................................
.................................................................................................cbbbc...cbbbbbbc....ccbbbbbbc..................................
.................................................................................................cbbbc...cbbbbbcc..cccbbbbccc..........5........................
..................................................................................................cbbbc...cbbbbc...cbbbbbcc.....................................
..................................................................................................cbbbbccccbbbbc...cbbbbbc......................................
..................................................................................................ccbbbbbbcbbbbbc.cbbbbbc.......................................
...............................................5...................................................cbbbbbbbccbbbbccbbbbbc.......................................
....................................................................................................cbbbbbbbcbbcccbbbbbc........................................
....................................................................................................cbbbbbbbbbbcbbbbbbbc........................................
.....................................................................................................cbbbbbbbbcbbbbbbbcc........................................
.....................................................................................................cbbbbbbbbcbbbbbbbc.........................................
......................................................................................................cbbbbbbbbbbbbbbbc.........................................
......................................................................................................cbbbbbbbbbbbbbbbceee......................................
...............................................444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbbbbceeeeeeee.................................
...............................................44eeeeeeeeeeeeeeeeeeee444444444eeeeeeeeeeeeeeeeeeeeeeeeeccbbbbbbbbbbbbcceeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........
.........................5.....................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................44eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeecbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................544eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeecbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................5544eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeecbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
................................................5444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeeecbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
................................................54444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeeecbbbbbbbbceeeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
................................................544444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaeeeeeabbbbbbbbceeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
................................................5444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaeeabbbbbbbbceeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.................................................5544444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaeeeaabbbbbbbceeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..................................................5444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaeeeaabbbbbbceeeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..................................................544444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaabbbbbceeeeeaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..................................................5444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaabbbbbceeeeeeaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........5...........................................444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaabbbbbceeeeeeaaaaeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........................................5...........4444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaabbbbceeeeaaaaaaeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....................................................44444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaabbbceeeaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
......................................................44444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaabbbceeeaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
......................................................444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecbaaaaaabbbceeeeeaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
......................................................44444454444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccbbbbbbbbbbceeeeeaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.......................................................444445444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........................................................4444544444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
........................................................44444554444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeecbbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.........................................................444445544444444444eeeeeeeeeeeeeeeeeeeeeeeeeccbbbbbbbbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..........................................................4444454444444444444eeeeeeeeeeeeeeeeeeeeeeecbbbccbbbbbbbbbbccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...........................................................4444444444444444444eeeeeeeeeeeeeeeeeeeeecbbbcccbbbbbbbbbbbccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...........................................................44444444444444444444eeeeeeeeeeeeeeeecccccbccceeccbbbccbbbbbbcceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.............................................................4444444444444444444eeeeeeeeeeeeeeeccccccceeeeecbbceecbbbbbbcceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...............................................................4444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeecbbceeccbbbbbcceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.................................................................444444444444444444eeeeeeeeeeeeeeeeeeeeeeeecbbceeecbbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..................77777777777......................................444444444444444444eeeeeeeeeeeeeeeeeeeeeecbbceeecccbbbbbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
................77777777777777.......................................444444444444444444eeeeeeeeeeeeeeeeeeeeccbbceeeeccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
............7777777777777777777766....................................4444444444444444444eeeeeeeeeeeeeeeeeeeccbceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777777777777777776666677...........................7777777444444444444544444444eeeeeeeeeeeeeeeeeccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777777777777777776666777777777777777777777777777777777777774444444444454444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777777777777766667777777777777777777777777777777777777777744444444454444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777777777777766667777777777777777777777777777777777777777774444444454444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777777777776666667777777777777777777777777777777777777777777444444454444444544444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777777777766666677777777777777777777777777777777777777777777444444454444444544444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777777666666677777777777777777777777777777777777777777777774444444544444454444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777777666666777777777777777777777777777777777777777777777777444444544444544444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777766666677777777777777777777777777777777777777777777777777444444544444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777777777777776666677777777777777777777777777777777777777777777777777774444445444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
777777777777777777776666777777777777777777777777777777777777777777777777777777444444454444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":").[YHJ6B;9(3szb?CcSs"}}</data></shadow></value><next><block type="variables_set" id="$ou-kgvujvwhj=r.G0dp"><field name="VAR" id="sG;|}BP_fJa/^mVN*+vG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sgb4_b32X71v#^P_?i8I"><value name="img"><shadow type="screen_image_picker" id="IsBIncmWQ_{2(e^i{V?j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . d 1 d d . . . . . 
. . . . . . d 1 1 1 1 d . . . . 
. . d d . d 1 1 1 1 1 1 d . . . 
. d 1 1 d 1 1 b b b 1 1 d . . . 
d 1 1 1 d 1 b b a b b 1 d . . . 
. d 1 1 d 1 9 b b b 9 1 d . . . 
. d 1 1 d 9 9 9 b 9 9 9 d d . . 
. d d d d 9 9 1 1 1 9 9 1 1 d . 
. . d 1 1 1 1 1 1 1 1 d 1 1 d . 
. . d 1 1 1 1 1 1 1 1 d 1 1 d . 
. . . d 1 1 d d 1 1 d 1 d d . . 
. . . . d d . . d d . d . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IsBIncmWQ_{2(e^i{V?j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4_);+xoQ$in@}QoedHf-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`,@bD*2x8:YS{Rbdc2N^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KJa19nd}K4X_)=k|CD7L"><field name="VAR" id="sG;|}BP_fJa/^mVN*+vG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h6}5:!^krLi9gq2,$T/:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fFfnc!AMBx;XEusl$g~6"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>